# demo

./: README.md  pom.xml  未命名绘图.drawio
src/main/java/com/tao/demo/: Application.java  Generator.java  Monitor.java
src/main/java/com/tao/demo/annontation/: Apple.java  DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
src/main/java/com/tao/demo/aop/: CrossAccessFilter.java  LogAnnotation.java  MyInterceptor.java  PersonService.java  TestConfig.java
src/main/java/com/tao/demo/config/: CommonConfiguration.java  DataSourceConfig.java  NacosConfig.java  SwaggerConfig.java
src/main/java/com/tao/demo/controller/: TestController.java  UsersController.java
src/main/java/com/tao/demo/dao/: UsersMapper.java
src/main/java/com/tao/demo/dto/: UsersDto.java
src/main/java/com/tao/demo/entity/: Users.java
src/main/java/com/tao/demo/params/: UsersParam.java
src/main/java/com/tao/demo/paypal/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/tao/demo/paypal/controller/: HtmlController.java  PaymentController.java
src/main/java/com/tao/demo/paypal/service/: PaypalService.java
src/main/java/com/tao/demo/service/: UsersService.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/mybatis/: UsersMapper.xml
src/main/resources/templates/: cancel.html  index.html  success.html
